# Server
server.port:8080
# Spring Boot Configuration
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


